<!-- Attach labels to labeled elements -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Attach labels to labeled elements</title>

    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
  </head>
  <body>
    <b
      ><p>
        Today is <u><label id="today"></label></u></p
    ></b>
    <py-script>
      import datetime as dt pyscript.write('today', dt.date.today().strftime('%A
      %B %d, %Y'))
    </py-script>
  </body>
</html>
