<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Title: PyScript</title>

    <!--Add the pyscript -->
    <!-- <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" /> -->
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script> 
  </head>
  <body>
    <py-script> print("Hello, World!. I'm Gusti Aryad") </py-script>
    <py-script> print("Learn PyScript it is easy, InsyaAllah") </py-script>
  </body>
</html>
